on fs
    setprop ro.product.brand Nokia
    setprop persist.rcs.supported 0
    setprop ro.product.locale en-GB
    setprop ro.product.model.num 00WW
    setprop ro.product.name Onyx_00WW
    setprop persist.radio.sar.enabled 7
    setprop ro.build.product B2N_sprout
    setprop ro.product.device B2N_sprout
    setprop persist.anr.block_long_time 3
    setprop ro.config.dbgcfgtool_config 2
    setprop ro.product.system.brand Nokia
    setprop persist.anr.block_short_time 1
    setprop ro.build.flavor Onyx_00WW-user
    setprop persist.anr.allow_dump_number 1
    setprop ro.product.model "Nokia 7 plus"
    setprop ro.product.system.name Onyx_00WW
    setprop persist.radio.VT_HYBRID_ENABLE 1 
    setprop ro.product.system.device B2N_sprout
    setprop ro.product.manufacturer "HMD Global"
    setprop ro.telephony.default_network "22,22"
    setprop ro.product.system.model "Nokia 7 plus"
    setprop ro.com.google.clientidbase android-hmd-rev2
    setprop ro.product.system.manufacturer  "HMD Global"
    setprop setupwizard.feature.deferred_snooze_allow_never true
on post-fs
    setprop media.settings.xml "product/etc/media_profiles_vendor.xml"
on fs
	setprop ro.build.fingerprint Nokia/Onyx_00WW/B2N_sprout:10/QKQ1.190828.002/00WW_4_15D:user/release-keys
	setprop ro.system.build.fingerprint Nokia/Onyx_00WW/B2N_sprout:10/QKQ1.190828.002/00WW_4_15D:user/release-keys
	setprop ro.build.description "Onyx_00WW-user 10 QKQ1.190828.002 00WW_4_15D release-keys"
